Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'kagent', github: "giabbo79/kagent-chef", branch: "2.1"
cookbook 'elastic', github: "giabbo79/elasticsearch-chef", branch: "2.1"
cookbook 'kkafka', github: "giabbo79/kafka-cookbook", branch: "2.1"
cookbook 'conda', github: "giabbo79/conda-chef", branch: "2.1"
cookbook 'hops', github: "giabbo79/hops-hadoop-chef", branch: "2.1"
cookbook 'consul', github: "giabbo79/consul-chef", branch: "2.1"

cookbook 'elasticsearch', '~> 4.0.0'
