Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'kagent', github: "legione619/kagent-chef", branch: "2.5"
cookbook 'elastic', github: "legione619/elasticsearch-chef", branch: "2.5"
cookbook 'kkafka', github: "legione619/kafka-cookbook", branch: "2.5"
cookbook 'conda', github: "legione619/conda-chef", branch: "2.5"
cookbook 'hops', github: "legione619/hops-hadoop-chef", branch: "2.5"
cookbook 'consul', github: "legione619/consul-chef", branch: "2.5"
cookbook 'java', github: "legione619/java", branch: "v7.0.0-1"

cookbook 'elasticsearch', '~> 4.0.0'
